<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: violet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: slateblue;
        }
        a:hover{
            color: turquoise;
            text-decoration: underline;
        }
        a:active{
            color: lime;
        }
        a::after{
            content: '   [link]';
            text-decoration: none;
            color: powderblue;
            font: bold;

        }
        


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
      <li><a href="https://www.google.com/">Google</a></li>
      <li><a href="https://www.youtube.com/">Youtube</a></li>
      <li><a href="https://www.spotify.com/br/">Spotify</a></li>

    </ul>
</body>
</html>