<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: aquamarine;
        color: black;
        
    }
    header{
        width: 600px;
        background-color: rgb(102, 102, 97);
        padding: 10px;
        margin: 20px;
    }
     
     nav > a{
         text-decoration: none;
        font-weight: bold;
     }
     nav > a:hover{
         text-decoration: underline;
         color: lawngreen;
     }

  
    main{
        background-color: rgb(102, 102, 97);
        padding: 10px;
        margin: 20px;
    }

    footer{
        background-color: yellow;
        text-align: center;
        padding: 1px;
    }
    footer > p{
        margin: 0px;
    }
    article{
        background-color: coral;
        padding: 3px;
    }
    article > aside{
        background-color: indianred;
    }

    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
     <h1>Site-chan</h1>
     <nav>
     <a href="#">b</a>
     <a href="#">o</a>
     <a href="#">m</a>
     <a href="#">_</a>
     <a href="#">d</a>
     <a href="#">i</a>
     <a href="#">a</a>
     </nav>
    </header>


    <main>
     <section id="assuntos">
     </section>
      <section id="noticias">
        <article>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quis mollitia quod harum recusandae, officia ratione amet earum molestiae ut laborum molestias quasi incidunt, voluptates perferendis delectus culpa doloribus veritatis.</p>
          <aside>
              <p>Texto escrito pelo grande autor Lorem.</p>
          </aside>
        </article>
        <article>

        </article>

      </section>

    </main>


      <footer>
          <p>Desenvolvido pelo CursoemVideo</p>
      </footer>

      <div id="bola">

      </div>



</body>
</html>
